<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Website Development</li>
      <li>VFX and CGi</li>
      <li>Blogging (check out my bloging account: <a href="https://www.instagram.com/never_been_seen_/">never_been_seen</a>)</li>
      <li>Watching Animies and Movies</li>
      <li>Sketching and Painitng</li>
      <li>Sports
        <ol type="a">
          <li>Basketball</li>
          <li>Volleyball</li>
          <li>Cricket</li>
        </ol>
      </li>
      <li>Filmaking and PhotoGraphy</li>
    </ol>
  </body>
</html>
